html,
body {
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: white;
  min-height: 100%;
  width: 100%;
  overflow-y: auto;
}

.container {
  padding: 20px;
  background-color: #121212;
  color: white;
  min-height: 100vh;
}

.title {
  font-size: 72px;
  color: white;
  text-align: center;
  margin: 40px 0;
}

.description {
  font-size: 20px;
  color: #666;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

.stories-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.story-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.story-card {
  flex-basis: calc(30% - 20px);
  max-width: calc(33.333% - 20px);
  position: relative;
  background-color: #1a1a1a;
  color: white;
  border-radius: 8px;
  padding: 20px;
  overflow: hidden;
  border: 2px solid transparent;
  border-image: linear-gradient(45deg, rgba(0, 123, 255, 1), rgba(255, 0, 123, 1)) 1;
}

.stories-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
}

.story-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.story-title {
  font-size: 24px;
  color: #333;
}

.story-snippet {
  font-size: 16px;
  color: #666;
}

.box {
  width: 100%;
  height: 50vmin;
  display: flex;
  gap: 20px; /* This creates space between the items */
  margin-bottom: 20px;
  min-width: 0;
  place-content: center;
  color: white;
  text-shadow: 0 1px 0 #000;
  border: solid 5px transparent;
  border-radius: 2em;
  background: conic-gradient(#213, #112 5%, #112 60%, #213 95%) padding-box,
              conic-gradient(transparent 25%, #08f, #f03 99%, transparent) border-box;
  background-position: center center;
  animation: spinGradient 3s linear infinite;
}

@keyframes spinGradient {
  0% {
    background-position: center 0%;
  }
  100% {
    background-position: center 100%;
  }
}

&:hover {
  animation-play-state: paused;
}
